vim_servername=vvim
out=~/.envi/.gdbout

if [ ! -p $out ]; then
    mkfifo $out
fi

parse()
{
    head=$@
    head=${head:0:2}
    if [ "$head"  == "" ]; then
        line=$(echo $@ | cut -c 3-)
        file=${line%%:*}
        if [ "$file" != "" -a -f "$file" ]; then
            vim --servername $vim_servername --remote $file
        else
            exit
        fi
        linenum=${line#*:}
        linenum=${linenum%%:*}
        echo "LINENO - $linenum" >> ~/out
        if [ "$linenum" -eq "$linenum" ] 2> /dev/null; then
            vim --servername $vim_servername --remote-send \
                "<esc>"$linenum"GzozzV"
        fi
    fi
}
while true; do
    while read i < $out; do
        parse "$i" & # might miss output if not run in background
    done
done &
loop_pid=$!

trap "" SIGINT
trap "" SIGKILL

gdb --fullname "$@" | ftee "$out" | press ""

kill -s 15 $loop_pid
trap - SIGINT
trap - SIGKILL
